<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5700BCD4"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/activity_home">


    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="~Welcome To Traveler~"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#009688"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="serif" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="背上背包\n開始一場屬於你的旅行"
        android:textColor="#C6D82349"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <SurfaceView
            android:id="@+id/sufVideo"
            android:layout_width="384dp"
            android:layout_height="216dp"
            android:gravity="center" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgFront"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/front" />

        <ImageView
            android:id="@+id/imgStop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/stop" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/play" />

        <ImageView
            android:id="@+id/imgPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/pause" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/next" />

        <ImageView
            android:id="@+id/imgEnd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/end" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lstVideo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#00BCD4"
                android:textColor="#9C27B0"
                android:textSize="24sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>